# TangerineShop

./: README.md  build.gradle  settings.gradle
EcAnnotations/src/main/java/com/tangerine/ecannotations/: AppRegisterGenerator.java  EntryGenerator.java  MyClass.java  PayEntryGenerator.java
EcApp/: build.gradle
EcApp/src/main/: AndroidManifest.xml
EcApp/src/main/java/com/tangerine/android/: ExampleApp.java  ExampleFragment.java  MainActivity.java
EcApp/src/main/res/layout/: activity_main.xml  fragment_example.xml
EcApp/src/main/res/values/: strings.xml
EcCompile/: build.gradle
EcCompile/src/main/java/com/tangerine/eccompile/: MyClass.java  (+4 more)
EcCore/: build.gradle
EcCore/src/androidTest/java/com/tangerine/eccore/: ExampleInstrumentedTest.java
EcCore/src/main/: AndroidManifest.xml
EcCore/src/main/java/com/tangerine/eccore/EcShopping/: Configurator.java  ConfigureType.java  EcStart.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/Activity/: ProxyActivity.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/Fragment/: BaseFragment.java  PermissionCheckFragment.java  StartFragment.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/Fragment/Bottom/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/Loader/: EcLoader.java  LoaderCreator.java  LoaderStyles.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/Net/: HttpMethod.java  RestClient.java  RestClientBuild.java  RestCreator.java  RestService.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/Net/CallBack/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBack.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/StartApp/: AccountManager.java  Configurator.java  ConfigureType.java  EcStart.java  IUserChecker.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/Util/diment/: DimenUtil.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/Util/sharedPreferences/: EcPreferences.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/Util/timer/: BaseTimerTask.java  ITimerListener.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/wechat/CallBacks/: IWXSignInCallBack.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/wechat/EcWeChat/: StartWeChat.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/wechat/WEACTIVITY/: BaseWXEntryActivity.java  BaseWxActivity.java
EcCore/src/main/java/com/tangerine/eccore/EcShopping/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
EcCore/src/main/res/layout/: bottom_item_icon_text_layout.xml  fragment_bottom.xml
EcCore/src/main/res/values/: strings.xml  style.xml
EcCore/src/test/java/com/tangerine/eccore/: ExampleUnitTest.java
EcUi/: build.gradle
EcUi/src/main/: AndroidManifest.xml
EcUi/src/main/assets/: litepal.xml
EcUi/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
EcUi/src/main/res/layout/: launcher_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
EcUi/src/main/res/values/: strings.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
